<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="keywords" content="Binding of Isaac, Rogue-like Dungeon, Game, Video Game">
        <meta name="description" content="">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <!-- tableau des persos responsive avec overflow -->
        <nav>
			<ul class="menu">
				<li><a href="index.html">Accueil</a> </li>
                <li><a class="active" href="Personnages.html">Personnages</a></li>
				<li><a href="Liste.html">Liste des Boss Principaux</a></li>
				<li><a href="Chapitres.html">Chapitres</a></li>
				<li class="right"><a href="Formulaire.html">Questionnaire</a></li>
			</ul>
		</nav>
        <main>
            <p class="titre">Les personnages du jeu de base</p>
            <div class="tabloX">
                <table class="pc">
                    <tr class="persos">
                        <td><img src="persos/Isaac.png" alt="Isaac"></td>
                        <td><img src="persos/Maggie.png" alt="Magdalene"></td>
                        <td><img src="persos/Cain.png" alt="Cain"></td>
                        <td><img src="persos/Judas.png" alt="Judas"></td>
                        <td><img src="persos/Blue-Baby.png" alt="??? (Blue Baby)"></td>
                        <td><img src="persos/Eve.png" alt="Eve"></td>
                        <td><img src="persos/Samson.png" alt="Samson"></td>
                        <td><img src="persos/Azazel.png" alt="Azazel"></td>
                        <td colspan=2 ><img src="persos/Lazarus.png" alt="Lazarus"></td>
                        <td><img src="persos/Eden.png" alt="Eden"></td>
                        <td><img src="persos/The_Lost.png" alt="The Lost"></td>
                        <td><img src="persos/Lilith.png" alt="Lilith"></td>
                        <td><img src="persos/Keeper.png" alt="Keeper"></td>
                        <td><img src="persos/Apollyon.png" alt="Apollyon"></td>
                        <td colspan=2 ><img src="persos/Forgotten-And-Soul.png" alt="The Forgotten and The Soul"></td>
                        <td><img src="persos/Bethany.png" alt="Bethany"></td>
                        <td colspan=2 ><img src="persos/Jacob-Esau.png" alt="Jacob and Esau"></td>
                    </tr>
                    <tr>
                        <td>Isaac</td>
                        <td>Magdalene</td>
                        <td>Cain</td>
                        <td>Judas</td>
                        <td>???</td>
                        <td>Eve</td>
                        <td>Samson</td>
                        <td>Azazel</td>
                        <td>Lazarus</td>
                        <td>Lazarus Risen</td>
                        <td>Eden</td>
                        <td>The Lost</td>
                        <td>Lilith</td>
                        <td>Keeper</td>
                        <td>Apollyon</td>
                        <td>The Forgotten</td>
                        <td>The Soul</td>
                        <td>Bethany</td>
                        <td>Jacob</td>
                        <td>Esau</td>
                    </tr>
                    <tr class="hearts">
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Maggie_Hearts.png" alt="4 coeurs rouges"></td>
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        <td><img src="persos/Red_Heart.png" alt="1 coeur rouge"></td>
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Azazel_Hearts.png" alt="3 coeurs noirs"></td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Red_Heart.png" alt="1 coeur rouge"></td>
                        <td><img src="persos/Eden_Hearts.gif" alt="coeurs aléatoires"></td>
                        <td>Pas de PV</td>
                        <td><img src="persos/Lilith_Hearts.png" alt="1 coeur rouge plus deux coeurs noirs"></td>
                        <td><img src="persos/Keeper_Hearts.png" alt="3 coeurs pièces"></td>
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        <td><img src="persos/Forgotten_Hearts.png" alt="2 coeurs d'os"></td>
                        <td><img src="persos/Soul_Heart.png" alt="1 coeur d'ame"></td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Esau_Hearts.png" alt="2 coeurs rouges plus 1 coeur d'ame"></td>
                    </tr>
                </table>
            </div>
            <div class="tabloY">
                <table class="phone">
                    <tr>
                        <td><img src="persos/Isaac.png" alt="Isaac"></td>
                        <td>Isaac</td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Maggie.png" alt="Magdalene"></td>
                
                        <td>Magdalene</td>
                
                        <td><img src="persos/Maggie_Hearts.png" alt="4 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Cain.png" alt="Cain"></td>
                
                        <td>Cain</td>
                
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Judas.png" alt="Judas"></td>
                
                        <td>Judas</td>
                
                        <td><img src="persos/Red_Heart.png" alt="1 coeur rouge"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Blue-Baby.png" alt="??? (Blue Baby)"></td>
                
                        <td>???</td>
                
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Eve.png" alt="Eve"></td>
                
                        <td>Eve</td>
                
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Samson.png" alt="Samson"></td>
                
                        <td>Samson</td>
                                                                                        
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Azazel.png" alt="Azazel"></td>
                
                        <td>Azazel</td>

                        <td><img src="persos/Azazel_Hearts.png" alt="3 coeurs noirs"></td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="persos/Lazarus.png" alt="Lazarus"></td>
                
                        <td>Lazarus</td>

                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                
                        <td>Lazarus Risen</td>

                        <td><img src="persos/Red_Heart.png" alt="1 coeur rouge"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Eden.png" alt="Eden"></td>
                
                        <td>Eden</td>

                        <td><img src="persos/Eden_Hearts.gif" alt="coeurs aléatoires"></td>
                    </tr>
                    <tr>
                        <td><img src="persos/The_Lost.png" alt="The Lost"></td>
                
                        <td>The Lost</td>
                
                        <td>Pas de PV</td>
                    </tr>
                    <tr>
                        <td><img src="persos/Lilith.png" alt="Lilith"></td>
                
                        <td>Lilith</td>
                        
                        <td><img src="persos/Lilith_Hearts.png" alt="1 coeur rouge plus deux coeurs noirs"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Keeper.png" alt="Keeper"></td>
                
                        <td>Keeper</td>

                        <td><img src="persos/Keeper_Hearts.png" alt="3 coeurs pièces"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Apollyon.png" alt="Apollyon"></td>
                
                        <td>Apollyon</td>
                
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="persos/Forgotten-And-Soul.png" alt="The Forgotten and The Soul"></td>
                        <td>The Forgotten</td>
                        
                        <td><img src="persos/Forgotten_Hearts.png" alt="2 coeurs d'os"></td>
                        
                    </tr>
                    <tr>
                        <td>The Soul</td>
                        
                        <td><img src="persos/Soul_Heart.png" alt="1 coeur d'ame"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/Bethany.png" alt="Bethany"></td>
                        <td>Bethany</td>
                        
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="persos/Jacob-Esau.png" alt="Jacob and Esau"></td>
                        <td>Jacob</td>

                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td>Esau</td>

                        <td><img src="persos/Esau_Hearts.png" alt="2 coeurs rouges plus 1 coeur d'ame"></td>
                        
                    </tr>
                </table>
            </div>
            <p class="titre">Les personnages de l'extension "Repentance"</p>
            <div class="tabloX">
                <table class="pc">
                    <tr class="persos">
                        <td><img src="persos/tainted/Tainted_Isaac.png" alt="Isaac"></td>
                        <td><img src="persos/tainted/Tainted_Magdalene.png" alt="Magdalene"></td>
                        <td><img src="persos/tainted/Tainted_Cain.png" alt="Cain"></td>
                        <td><img src="persos/tainted/Tainted_Judas.png" alt="Judas"></td>
                        <td><img src="persos/tainted/Tainted_Blue_Baby.png" alt="??? (Blue Baby)"></td>
                        <td><img src="persos/tainted/Tainted_Eve.png" alt="Eve"></td>
                        <td><img src="persos/tainted/Tainted_Samson.png" alt="Samson"></td>
                        <td><img src="persos/tainted/Tainted_Azazel.png" alt="Azazel"></td>
                        <td colspan=2 ><img src="persos/tainted/Tainted_Lazarus_Flip.png" alt="Lazarus"></td>
                        <td><img src="persos/tainted/Tainted_Eden.png" alt="Eden"></td>
                        <td><img src="persos/tainted/Tainted_Lost.png" alt="The Lost"></td>
                        <td><img src="persos/tainted/Tainted_Lilith.png" alt="Lilith"></td>
                        <td><img src="persos/tainted/Tainted_Keeper.png" alt="Keeper"></td>
                        <td><img src="persos/tainted/Tainted_Apollyon.png" alt="Apollyon"></td>
                        <td colspan=2 ><img src="persos/tainted/Tainted_Forgotten_Soul.png" alt="The Forgotten and The Soul"></td>
                        <td><img src="persos/tainted/Tainted_Bethany.png" alt="Bethany"></td>
                        <td><img src="persos/tainted/Tainted_Jacob.png" alt="Jacob and Esau"></td>
                    </tr>
                    <tr>
                        <td>Tainted Isaac</td>
                        <td>Tainted Magdalene</td>
                        <td>Tainted Cain</td>
                        <td>Tainted Judas</td>
                        <td>Tainted ???</td>
                        <td>Tainted Eve</td>
                        <td>Tainted Samson</td>
                        <td>Tainted Azazel</td>
                        <td>Tainted Lazarus</td>
                        <td>Dead Tainted Lazarus</td>
                        <td>Tainted Eden</td>
                        <td>Tainted The Lost</td>
                        <td>Tainted Lilith</td>
                        <td>Tainted Keeper</td>
                        <td>Tainted Apollyon</td>
                        <td>Tainted The Forgotten</td>
                        <td>Tainted The Soul</td>
                        <td>Tainted Bethany</td>
                        <td>Tainted Jacob</td>
                    </tr>
                    <tr class="hearts">
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Tainted_Maggie_Hearts.png" alt="2 coeurs rouges + 2 coeurs vides"></td>
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        <td><img src="persos/Tainted_Judas_Hearts.png" alt="2 coeurs noirs"></td>
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Azazel_Hearts.png" alt="3 coeurs noirs"></td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        <td><img src="persos/Tainted_Esau_Hearts.png" alt="2 coeurs d'ame"></td>
                        <td><img src="persos/Eden_Hearts.gif" alt="coeurs aléatoires"></td>
                        <td>Pas de PV</td>
                        <td><img src="persos/Lilith_Hearts.png" alt="1 coeur rouge plus deux coeurs noirs"></td>
                        <td><img src="persos/Tainted_Keeper_Hearts.png" alt="3 coeurs pièces"></td>
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        <td>Pas de PV</td>
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                    </tr>
                </table>
            </div>
            <div class="tabloY">
                <table class="phone">
                    <tr>
                        <td><img src="persos/tainted/Tainted_Isaac.png" alt="Isaac"></td>
                        <td>Tainted Isaac</td>
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Magdalene.png" alt="Magdalene"></td>
                
                        <td>Tainted Magdalene</td>
                
                        <td><img src="persos/Tainted_Maggie_Hearts.png" alt="2 coeurs rouges + 2 coeurs vides"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Cain.png" alt="Cain"></td>
                
                        <td>Tainted Cain</td>
                
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Judas.png" alt="Judas"></td>
                
                        <td>Tainted Judas</td>
                
                        <td><img src="persos/Tainted_Judas_Hearts.png" alt="2 coeurs noirs"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Blue_Baby.png" alt="??? (Blue Baby)"></td>
                
                        <td>Tainted ???</td>
                
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Eve.png" alt="Eve"></td>
                
                        <td>Tainted Eve</td>
                
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Samson.png" alt="Samson"></td>
                
                        <td>Tainted Samson</td>
                                                                                        
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Azazel.png" alt="Azazel"></td>
                
                        <td>Tainted Azazel</td>
            
                        <td><img src="persos/Azazel_Hearts.png" alt="3 coeurs noirs"></td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="persos/tainted/Tainted_Lazarus_Flip.png" alt="Lazarus"></td>
                
                        <td>Tainted Lazarus</td>
            
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                
                        <td>Dead Tainted Lazarus</td>
            
                        <td><img src="persos/Tainted_Esau_Hearts.png" alt="2 coeurs d'ame"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Eden.png" alt="Eden"></td>
                
                        <td>Tainted Eden</td>
            
                        <td><img src="persos/Eden_Hearts.gif" alt="coeurs aléatoires"></td>
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Lost.png" alt="The Lost"></td>
                
                        <td>Tainted The Lost</td>
                
                        <td>Pas de PV</td>
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Lilith.png" alt="Lilith"></td>
                
                        <td>Tainted Lilith</td>
                        
                        <td><img src="persos/Lilith_Hearts.png" alt="1 coeur rouge plus deux coeurs noirs"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Keeper.png" alt="Keeper"></td>
                
                        <td>Tainted Keeper</td>
            
                        <td><img src="persos/Tainted_Keeper_Hearts.png" alt="3 coeurs pièces"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Apollyon.png" alt="Apollyon"></td>
                
                        <td>Tainted Apollyon</td>
                
                        <td><img src="persos/Two_Hearts.png" alt="2 coeurs rouges"></td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="persos/tainted/Tainted_Forgotten_Soul.png" alt="The Forgotten and The Soul"></td>
                        <td>Tainted The Forgotten</td>
                        
                        <td>Pas de PV</td>
                        
                    </tr>
                    <tr>
                        <td>Tainted The Soul</td>
                        
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Bethany.png" alt="Bethany"></td>
                        <td>Tainted Bethany</td>
                        
                        <td><img src="persos/Blue_Baby_Hearts.png" alt="3 coeurs d'ame"></td>
                        
                    </tr>
                    <tr>
                        <td><img src="persos/tainted/Tainted_Jacob.png" alt="Jacob and Esau"></td>
                        <td>Tainted Jacob</td>
            
                        <td><img src="persos/Three_Hearts.png" alt="3 coeurs rouges"></td>
                        
                    </tr>
                </table>
            </div>
        </main>
        <footer></footer>
    </body>
</html>

